SERVICE_NAME={{.Name}}
PORT=80
SERVICE_ENVIRONMENT=development
SERVICE_USE_TLS=false
SERVICE_VERSION=v1.0.0

METRICS_PORT=4000
METRICS_USE_TLS=false

LOGGING_LEVEL=debug
LOGGING_LOG_FILE=./logs/{{.Name}}/{{.Name}}-svc.log
LOGGING_LOG_MAX_SIZE=10
LOGGING_LOG_MAX_BACKUPS=5
LOGGING_LOG_MAX_AGE=30
LOGGING_LOG_COMPRESS=false

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=system
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=supersecret
DATABASE_USE_TLS=false
DATABASE_CA_FILE=/certs/ca.crt
DATABASE_CERT_FILE=/certs/server.crt
DATABASE_KEY_FILE=/certs/server.key

SECURITY_ENCRYPTION_KEY=FGQxpKAN3ZAA3bCEueEE5qjCF4I4oYwa
SECURITY_JWT_SECRET=FGQxpKAN3ZAA3bCEueEE5qjCF4I4oYwa
SECURITY_CA_FILE=/certs/ca.crt
SECURITY_CERT_FILE=/certs/server.crt
SECURITY_KEY_FILE=/certs/server.key
